# Ovid

./: Ovid.sln  README.md
Documents/: OVID Technical Outline.docx  Ovid-Overview.drawio  README.md
Ovid.Auth.Extension/: Ovid.Auth.Extension.csproj  OvidAuthExtension.cs  README.md
Ovid.Auth.Extension/Configuration/: AuthConfig.cs  IdentityServerConfig.cs  ProfileConst.cs  ProfileService.cs
Ovid.Data/: Ovid.Data.csproj  Ovid.Data.xml  OvidDbContext.cs  README.md
Ovid.Data/Auth/: OvidAuthContext.cs
Ovid.Data/Auth/Models/Api/: ApiAuthRequest.cs  SocialProvider.cs
Ovid.Data/Auth/Models/Config/: ClaimConfig.cs
Ovid.Data/Auth/Models/Users/: ApplicationRoles.cs  ApplicationUser.cs
Ovid.Data/Models/Accounts/: AccountType.cs  Followed.cs  UserAccount.cs  UserIntrest.cs
Ovid.Data/Models/Advertising/: Advertisment.cs  UserAddClick.cs
Ovid.Data/Models/Campaigns/: Campaign.cs  CampaignType.cs  CampainItem.cs  UserCampaignClick.cs  UserCampaignItemClick.cs
Ovid.Data/Models/Common/: AuditableBase.cs  IAuditable.cs  IntrestList.cs  Ocupation.cs  Salalary.cs
Ovid.Data/Models/Marketers/: Marketer.cs
Ovid.Data/Models/Posts/: PostImage.cs  UserPost.cs
Ovid.Data/Models/Products/: ProductCategory.cs  ProductImage.cs  SponsoredProduct.cs  UserProductClick.cs
Ovid.Data/Models/Ratings/: AccountRating.cs  ProductReview.cs
Ovid.Data/Models/SocialMedia/: SocialFeed.cs
Ovid.Data/Sales/: OvidSalesContext.cs
Ovid.GitLabDocument/: Ovid.GitLabDocument.csproj  Program.cs  README.md
Ovid.GitLabDocument/Properties/: launchSettings.json
Ovid.GraphQL.Extensions/: Ovid.GraphQL.Extensions.csproj  OvidGraphQlExtensions.cs  OvidMutation.cs  OvidQuery.cs  README.md
Ovid.GraphQL.Extensions/Resolvers/Accounts/: AccountTypeResolver.cs  FollowedResolver.cs  UserAccountResolver.cs  UserIntrestResolver.cs
Ovid.GraphQL.Extensions/Resolvers/Advertising/: AdvertismentResolver.cs  UserAddClickResolver.cs
Ovid.GraphQL.Extensions/Resolvers/Campaigns/: CampaignItemResolver.cs  CampaignResolver.cs  CampaignTypeResolver.cs  UserCampaignClickResolver.cs  UserCampaignItemClickResolver.cs
Ovid.GraphQL.Extensions/Resolvers/Common/: IntrestListResolver.cs  OcupationResolver.cs  SalalaryResolver.cs
Ovid.GraphQL.Extensions/Resolvers/Marketers/: MarketerResolver.cs
Ovid.GraphQL.Extensions/Resolvers/Posts/: PostImageResolver.cs  ProductCategoryResolver.cs  ProductImageResolver.cs  UserPostResolver.cs
Ovid.GraphQL.Extensions/Resolvers/Products/: SponsoredProductResolver.cs  UserProductClickResolver.cs
Ovid.GraphQL.Extensions/Resolvers/Ratings/: AccountRatingResolver.cs
Ovid.GraphQL.Extensions/Resolvers/SocialMedia/: SocialFeedResolver.cs
Ovid.GraphQL.Extensions/Types/Accounts/: AccountTypeGlType.cs  FollowedGlType.cs  UserAccountGlType.cs  UserIntrestGlType.cs
Ovid.GraphQL.Extensions/Types/Advertising/: AdvertismentGlType.cs  UserAddClickGlType.cs
Ovid.GraphQL.Extensions/Types/Campaigns/: CampaignGlType.cs  CampaignItemGlType.cs  CampaignTypeGlType.cs  UserCampaignClickGlType.cs  UserCampaignItemClickGlType.cs
Ovid.GraphQL.Extensions/Types/Common/: IntrestListGlType.cs  OcupationGlType.cs  SalalaryGlType.cs
Ovid.GraphQL.Extensions/Types/Marketers/: MarketerGlType.cs
Ovid.GraphQL.Extensions/Types/Posts/: PostImageGlType.cs  ProductCategoryGlType.cs  ProductImageGlType.cs  UserPostGlType.cs
Ovid.GraphQL.Extensions/Types/Products/: SponsoredProductGlType.cs  UserProductClickGlType.cs
Ovid.GraphQL.Extensions/Types/Ratings/: AccountRatingGlType.cs
Ovid.GraphQL.Extensions/Types/SocialMedia/: SocialFeedGlType.cs
Ovid.Mobile/: README.md
Ovid.Mobile/Ovid.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ovid.Mobile/Ovid.Mobile.Android/: MainActivity.cs  Ovid.Mobile.Android.csproj
Ovid.Mobile/Ovid.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ovid.Mobile/Ovid.Mobile.Android/Resources/: Resource.designer.cs
Ovid.Mobile/Ovid.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ovid.Mobile.iOS.csproj
Ovid.Mobile/Ovid.Mobile.iOS/Properties/: AssemblyInfo.cs
Ovid.Tools/: GitLabAttributes.cs
Ovid.Web.Api/: Ovid.Web.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.jwk
Ovid.Web.Api/Properties/: launchSettings.json
Web/ovidsales/: README.md
Web/ovidweb/: README.md
Web/ovidweb/ovid/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web/ovidweb/ovid/projects/ovid-auth/: README.md  karma.conf.js  ng-package.json  package.json
Web/ovidweb/ovid/projects/ovid-auth/src/: public-api.ts
Web/ovidweb/ovid/projects/ovid-auth/src/lib/: ovid-auth.component.spec.ts  ovid-auth.component.ts  ovid-auth.module.ts  ovid-auth.service.spec.ts  ovid-auth.service.ts
Web/ovidweb/ovid/projects/ovid-auth/src/lib/models/: access-token.model.ts  application-role.model.ts  application-user.model.ts  permission.model.ts  user-profile.model.ts
Web/ovidweb/ovid/projects/ovid-auth/src/lib/services/: auth.guard.ts  auth.service.ts  config.service.ts  jwt-helper.ts  local-storage.service.ts
Web/ovidweb/ovid/projects/ovid-graph/: README.md  karma.conf.js  ng-package.json  package.json
Web/ovidweb/ovid/projects/ovid-graph/src/: public-api.ts
Web/ovidweb/ovid/projects/ovid-graph/src/lib/: ovid-graph.component.spec.ts  ovid-graph.component.ts  ovid-graph.module.ts  ovid-graph.service.spec.ts  ovid-graph.service.ts
Web/ovidweb/ovid/projects/ovid-models/: README.md  karma.conf.js  ng-package.json  package.json
Web/ovidweb/ovid/projects/ovid-models/src/: public-api.ts
Web/ovidweb/ovid/projects/ovid-models/src/lib/: ovid-models.component.spec.ts  ovid-models.component.ts  ovid-models.module.ts  ovid-models.service.spec.ts  ovid-models.service.ts
Web/ovidweb/ovid/projects/ovid-web/: karma.conf.js
Web/ovidweb/ovid/projects/ovid-web/e2e/src/: app.e2e-spec.ts
Web/ovidweb/ovid/projects/ovid-web/src/: index.html
Web/ovidweb/ovid/projects/ovid-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  primeng-all.module.ts  shared.module.ts
(+62 files in other folders)
